<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Chess board"/>
    <meta name="keywords" content="chess, game, board, pieces, instructions, rules"/>
    <meta name="creator" content="Martin Hughes"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Chess Board</title>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script>

      function move(){
      var originLoc = document.getElementById('origin').value;
      var destinationLoc = document.getElementById('destination').value;

      var originPiece = document.getElementById(originLoc).innerHTML;

      if(originPiece.includes("&nbsp;")){
        return;

      }

    else if(originPiece.includes("<sub>" && "<sup>")){
        document.getElementById(destinationLoc).innerHTML = "&#9814";

        document.getElementById(originLoc).innerHTML = "<sup>1</sup> &nbsp<sub>A</sub>";

      }

      else if(originPiece.includes("<sup>")){

        var n = originPiece.lastIndexOf(">");
        var cut = originPiece.slice(0, n+1);
        var piece = originPiece.slice(n+1,originPiece.length);
        document.getElementById(destinationLoc).innerHTML = piece;

        document.getElementById(originLoc).innerHTML = cut;

      }

      else if(originPiece.includes("<sub>")){

        var n = originPiece.indexOf("<");
        var cut = originPiece.slice(n, originPiece.length);
        var piece = originPiece.slice(0,n);
        document.getElementById(destinationLoc).innerHTML = piece;

        document.getElementById(originLoc).innerHTML = "&nbsp"+cut ;

      }




      else if(!originPiece.includes("&nbsp;")){
        document.getElementById(destinationLoc).innerHTML = originPiece;

        document.getElementById(originLoc).innerHTML = "";

      }









      }


    </script>

  <style>

      table {
        border: 6px solid rgb(51,51,0);
        letter-spacing: 1px;
        font-size: 1.75rem;
      }




      table td, th {
        border: 2.5px solid rgb(150,150,150);
        padding: 20px 20px;
      }

      #A8, #C8, #E8, #G8, #B7, #D7, #F7, #H7, #A6, #C6, #E6, #G6, #B5, #D5, #F5, #H5, #A4, #C4, #E4, #G4, #B3, #D3, #F3, #H3, #A2,
      #C2, #E2, #G2, #B1, #D1, #F1, #H1 {
        background-color: rgb(250,250,250);
      }

      #B8, #D8, #F8, #H8, #A7, #C7, #E7, #G7, #B6, #D6, #F6, #H6, #A5, #C5, #E5, #G5, #B4, #D4, #F4, #H4, #A3, #C3, #E3, #G3, #B2,
      #D2, #F2, #H2, #A1, #C1, #E1, #G1  {
        background-color: rgb(225,225,225);
      }


      body {
        background-color: powderblue;
      }


sup{
  vertical-align: text-top;
  font-size: small

}

sub {
            vertical-align: bottom;
            font-size: small;
        }
    </style>

  </head>


  <body>

    <div class="container">

    <h1 style="text-align:center">CINS 465: Assignment 1 by Martin Hughes</h1>



    <table id="t1" border=1 align="center" class="table-responsive">

      <tr>
       <td id = "A8"><sup>8</sup>&#9820;</td>
       <td id = "B8">&#9822;</td>
       <td id = "C8">&#9821;</td>
       <td id = "D8">&#9818;</td>
       <td id = "E8">&#9819;</td>
       <td id = "F8">&#9821;</td>
       <td id = "G8">&#9822;</td>
       <td id = "H8">&#9820;</td>

      </tr>

      <tr>
        <td id = "A7"><sup>7</sup>&#9823;</td>
        <td id = "B7">&#9823;</td>
        <td id = "C7">&#9823;</td>
        <td id = "D7">&#9823;</td>
        <td id = "E7">&#9823;</td>
        <td id = "F7">&#9823;</td>
        <td id = "G7">&#9823;</td>
        <td id = "H7">&#9823;</td>
      </tr>

      <tr>
       <td id = "A6"><sup>6</sup>&nbsp;</td>
       <td id = "B6">&nbsp;</td>
       <td id = "C6">&nbsp;</td>
       <td id = "D6">&nbsp;</td>
       <td id = "E6">&nbsp;</td>
       <td id = "F6">&nbsp;</td>
       <td id = "G6">&nbsp;</td>
       <td id = "H6">&nbsp;</td>
      </tr>

      <tr>
        <td id = "A5"><sup>5</sup>&nbsp;</td>
        <td id = "B5">&nbsp;</td>
        <td id = "C5">&nbsp;</td>
        <td id = "D5">&nbsp;</td>
        <td id = "E5">&nbsp;</td>
        <td id = "F5">&nbsp;</td>
        <td id = "G5">&nbsp;</td>
        <td id = "H5">&nbsp;</td>
      </tr>

      <tr>
        <td id = "A4"><sup>4</sup>&nbsp;</td>
        <td id = "B4">&nbsp;</td>
        <td id = "C4">&nbsp;</td>
        <td id = "D4">&nbsp;</td>
        <td id = "E4">&nbsp;</td>
        <td id = "F4">&nbsp;</td>
        <td id = "G4">&nbsp;</td>
        <td id = "H4">&nbsp;</td>
      </tr>

      <tr>
        <td id = "A3"><sup>3</sup>&nbsp;</td>
        <td id = "B3">&nbsp;</td>
        <td id = "C3">&nbsp;</td>
        <td id = "D3">&nbsp;</td>
        <td id = "E3">&nbsp;</td>
        <td id = "F3">&nbsp;</td>
        <td id = "G3">&nbsp;</td>
        <td id = "H3">&nbsp;</td>
      </tr>

      <tr>
       <td id = "A2"><sup>2</sup>&#9817;</td>
       <td id = "B2">&#9817;</td>
       <td id = "C2">&#9817;</td>
       <td id = "D2">&#9817;</td>
       <td id = "E2">&#9817;</td>
       <td id = "F2">&#9817;</td>
       <td id = "G2">&#9817;</td>
       <td id = "H2">&#9817;</td>
      </tr>

      <tr>
       <td id = "A1"><sup>1</sup> &#9814;<sub>A</sub></td>
       <td id = "B1">&#9816;<sub>B</sub></td>
       <td id = "C1">&#9815;<sub>C</sub></td>
       <td id = "D1">&#9813;<sub>D</sub></td>
       <td id = "E1">&#9812;<sub>E</sub></td>
       <td id = "F1">&#9815;<sub>F</sub></td>
       <td id = "G1">&#9816;<sub>G</sub></td>
       <td id = "H8">&#9814;<sub>H</sub></td>
      </tr>

    </table>



    <h4 align="center" class="table-responsive, ">Enter the origin and destination of the piece you wish to move</h3>

<form align="center" class="table-responsive">
  Origin Location: <input type="text" name="origin" id= "origin"><br>
  Destination Location: <input type="text" name="destination" id = "destination"><br><br>

  <button type= "button" onclick="move()">Move</button>



       &nbsp &nbsp
  <INPUT TYPE="button" onClick="history.go(0)" VALUE="Reset Board">


</form>






    <h2> Chess Overview</h3>
     <p> Chess is a classic strategy game that originated in  the 7th century. It is played on an 8x8 grid by two players who are attemping to use their pieces to capture the opposing player's King piece.
      Each player has 16 pieces, 8 pawns, and 8 special pieces, with each type of piece having a specific manner in which it can move and capture enemy pieces.
      Only one piece can be moved per turn, and players switch off taking turns, and the player with white pieces goes first.
      Games can be timed or untimed, and the many chess tournaments usually play timed games.
      <br>The end of a game is known as <i>Checkmate</i>, when one player's King is impossibly trapped by the opposing player's pieces. <i> Check </i> is a point in the game where one player is in capturing position of the opposing King, which forces the player to move their King to avoid <i> Checkmate </i>
    </p>

    <p>
      Chess Dates back to the 6th century India, but the game has changed since its origins. The game as we know it today is based off changes made to the movement of Pieces
      in 15th century Europe. The first chess competitions began in the 1800s, with the first World Champtionship being held in 1886. The two players were named Wilhelm Steinitz and Johannes Zukertort, and Steinitz claimed victory 10 games to 5.
      The matches were played in different cities, beginning in New York City, then on to St. Louis, and finally finishing play in New Orleans.
    </p>


    <h2> Chess Pieces and Gameplay</h2>

    <ul style="list-style-type:circle;">
      <li><font size = "5">&#9817; Pawn: </font><br>
        <ul style="list-style-type:disc;">
          <li><b>Move</b> one space forward</li> <br>
          <li><b>Capture</b> enemy pieces diagonally adjacent in front of it</li>
        </ul>
      </li>
    <br>
      <li><font size = "5">&#9814; Rook:</font> <br>
        <ul style="list-style-type:disc;">
        <li>  <b>Move</b> unlimited amount of spaces forward, backward, left or right</li> <br>
          <li><b>Capture</b> enemy pieces it moves into</li>
        </ul>
      </li>
    <br>

      <li><font size = "5">&#9815; Knight:</font><br>
        <ul style="list-style-type:disc;">
          <li><b>Move</b> in an L shape, 3 spaces in one direction and then one space left or right</li> <br>
          <li><b>Capture</b> enemy pieces it lands on at the end of its move</li>
        </ul>
    </li>
    <br>

      <li><font size = "5">&#9813; Bishop: </font><br>
        <ul style="list-style-type:disc;">
          <li><b>Move</b> unlimted amount of spaces diagonally </li> <br>
          <li><b>Capture</b> enemy pieces it moves into </li>
        </ul>
      </li>
    <br>

      <li><font size = "5">&#9813; Queen: </font><br>
        <ul style="list-style-type:disc;">
          <li><b>Move</b> unlimted amount of spaces in any direction </li><br>
        <li> <b>Capture</b> enemy pieces it moves into </li>
        </ul>
      </li>
      <br>

      <li><font size = "5">&#9812; King: </font><br>
        <ul style="list-style-type:disc;">
          <li><b>Move</b> one space in any direction </li><br>
          <li><b>Capture</b> enemy pieces it moves into</li>
        </ul>
      </li>
    </ul>



    <h2> Steps to Create this Website</h2>
    <ol type="1">
      <li><font size = "5">HTML </font> <br>
        <ol type="a">
          <li>First I had to set up a .html text document with the barebones layout I wanted,
          including a Title, Header, Table, and 3 Sub-Headers with paragraphs beneath them. </li>
          <li>I knew that The first thing I needed to do was figure out how to create the table.
          So I researched and found the syntax needed to create table and table elements, and created each table element with the correct chess piece in Unicode. </li>
          <li>In order to make the squares alternating colors, I created cell ID's to style in the CSS document.</li>
        </ol>
      </li>  <br>

      <li><font size = "5">CSS </font> <br>
        <ol type="a">
        <li>Next I created a .css document in order to style and format the table I was creating for the chess board.
        The CSS document allowed me to edit the size of the pieces, spacing of cells, and the border on the table.</li>
        <li>Here I also edited the backgound color of the page, and I experimented with using a backgroud image. The image made the text hareder to read so I opted for a solid color background.</li>
      <li>  Lastly I styled the alternating cells by using the ID's created in the HTML document.</li>
      </ol>
      </li><br>

      <li><font size = "5">Creating Content </font> <br>
        And finally, I added all the necessary content to each section, detailing how to the game of chess works and how I made this website.
      </li>
    </ol>





 </div>
  </body>
</html>
