


    table {
      border: 3px solid rgb(51,51,0);
      letter-spacing: 1px;
      font-size: 1rem;
      margin: auto !important;
       width: 60%;
    }




    table td, th {
      border: 3px solid rgb(150,150,150);
      padding: 20px 20px;
    }



    #A8, #C8, #E8, #G8, #B7, #D7, #F7, #H7, #A6, #C6, #E6, #G6, #B5, #D5, #F5, #H5, #A4, #C4, #E4, #G4, #B3, #D3, #F3, #H3, #A2,
    #C2, #E2, #G2, #B1, #D1, #F1, #H1 {
      background-color: rgb(225,225,225);
    }

    #B8, #D8, #F8, #H8, #A7, #C7, #E7, #G7, #B6, #D6, #F6, #H6, #A5, #C5, #E5, #G5, #B4, #D4, #F4, #H4, #A3, #C3, #E3, #G3, #B2,
    #D2, #F2, #H2, #A1, #C1, #E1, #G1  {
      background-color: rgb(250,250,250);
    }


    body {
      background-color: powderblue;
    }


sup{
vertical-align: text-top;
font-size: small

}

sub {
          vertical-align: bottom;
          font-size: small;
      }
