<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="/home/" style= "font-size:20px">&#8962;</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/history/">History of Chess and Overview</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/rules/">Chess Pieces and Gameplay</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/about/">About this Website</a>
    </li>

  </ul>
</nav>