<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <meta charset="utf-8">
    <meta name="description" content="Chess board"/>
    <meta name="keywords" content="chess, game, board, pieces, instructions, rules"/>
    <meta name="creator" content="Martin Hughes"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Chess Pieces and Gameplay</title>
    {% load static %}
     <script src="{%static 'JS/project1.js' %}"></script>
    <link rel="stylesheet" href="{%static 'CSS/project1.css' %}">

  </head>

  <body>

    {% include "app1/navbar.html" %}

    <div class=" container-fluid">
      <h1 style="text-align:center">CINS 465: Assignment 6 by Martin Hughes</h1>

    <h2>Chess Pieces and Gameplay</h2>


    <ul style="list-style-type:circle;">
      <li><font size = "5">&#9817; Pawn: </font><br>
        <ul style="list-style-type:disc;">
          <li><b>Move</b> one space forward</li>
          <li><b>Capture</b> enemy pieces diagonally adjacent in front of it</li>
        </ul>
      </li>
    <br>
      <li><font size = "5">&#9814; Rook:</font> <br>
        <ul style="list-style-type:disc;">
        <li>  <b>Move</b> unlimited amount of spaces forward, backward, left or right</li>
          <li><b>Capture</b> enemy pieces it moves into</li>
        </ul>
      </li>
    <br>

      <li><font size = "5">&#9816; Knight:</font><br>
        <ul style="list-style-type:disc;">
          <li><b>Move</b> in an L shape, 3 spaces in one direction and then one space left or right</li>
          <li><b>Capture</b> enemy pieces it lands on at the end of its move</li>
        </ul>
    </li>
    <br>

      <li><font size = "5">&#9815; Bishop: </font><br>
        <ul style="list-style-type:disc;">
          <li><b>Move</b> unlimted amount of spaces diagonally in one direction </li>
          <li><b>Capture</b> enemy pieces it moves into </li>
        </ul>
      </li>
    <br>

      <li><font size = "5">&#9813; Queen: </font><br>
        <ul style="list-style-type:disc;">
          <li><b>Move</b> unlimted amount of spaces in any direction </li>
        <li> <b>Capture</b> enemy pieces it moves into </li>
        </ul>
      </li>
      <br>

      <li><font size = "5">&#9812; King: </font><br>
        <ul style="list-style-type:disc;">
          <li><b>Move</b> one space in any direction </li>
          <li><b>Capture</b> enemy pieces it moves into</li>
        </ul>
      </li>
    </ul>
<div>

  </body>
</html>

